<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schenzle.notes.MainActivity">
    <item
        android:id="@+id/deleteAllNotes"
        android:orderInCategory="100"
        android:title="@string/delete_all_notes"
        app:showAsAction="never" />
</menu>
